<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_mutual.css" />
    <link rel="stylesheet" href="style_index.css" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Cinzel&family=Cinzel+Decorative&family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Forside</title>
  </head>
  <body>
    <main>
      <section id="index_first_section">
        <div id="center">
          <ul class="ul_main">
            <li>
              <a href="projektside.html">Se mere</a>
              <div class="ul_first">
                <ul>
                  <li><a href="projektside.html">Portfolio</a></li>
                </ul>
              </div>
              <div class="ul_second">
                <ul>
                  <li><a href="om_mig.html">Jakobs</a></li>
                </ul>
              </div>
              <div class="ul_third">
                <ul>
                  <li>Over</li>
                </ul>
              </div>
              <div class="ul_fourth">
                <ul>
                  <li>1. SEM</li>
                </ul>
              </div>
            </li>
          </ul>
        </div>

        <div id="venstre_upper">
          <h3><a href="om_mig.html">Jakobs</a></h3>
        </div>
        <div id="hoejre_upper">
          <h3><a href="projektside.html">Portfolio</a></h3>
        </div>
        <div id="venstre_nedre"><h3>Over</h3></div>
        <div id="hoejre_nedre"><h3>1. SEM</h3></div>
      </section>
    </main>
  </body>
</html>
