<!DOCTYPE html>
<html lang="da">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style_mutual.css" />
    <link rel="stylesheet" href="style_portfolio.css" />
    <meta name="robots" content="noindex" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Abel&family=Bebas+Neue&family=Cinzel&family=Cinzel+Decorative&family=Merriweather:wght@300&display=swap"
      rel="stylesheet"
    />
    <title>Portfolio</title>
  </head>
  <body>
    <header class="banner">
      <div class="banner_mobile">
        <button class="toggle-btn">Menu</button>
      </div>
      <nav>
        <ul>
          <li><a href="index.html">Til forsiden</a></li>
          <li><a href="projektside.html">Portfolio</a></li>
          <li><a href="om_mig.html">Om mig</a></li>
          <li><a href="cv.html">CV</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section id="portfolio_first_section">
        <div id="portfolio_first_section_wrapper">
          <div class="centreret">
            <p class="p_overskrift">Tema 6 - Portfolio-sitet</p>
            <h1>Eksamensopgaven</h1>
          </div>
        </div>
      </section>

      <section id="portfolio_second_section">
        <div id="portfolio_second_section_wrapper"></div>
      </section>

      <section id="portfolio_third_section">
        <div class="portfolio_container">
          <h2 class="centreret">Kort om opgaven</h2>
          <div class="portfolio_wrapper">
            <div class="hvid_boks">
              <p>
                Portfolio-eksamen bestod i at præsentere et antal opgaver fra
                semesteret. Jeg har herigennem forsøgt at præsentere opgaverne
                med et touch af minimalisme med håbet om, at resultatet ikke
                ville se for rodet ud med det antal af features, jeg samtidig
                gerne ville tilføje.
              </p>
            </div>
            <div class="hvid_boks">
              <p>
                Mange billeder er brugt gennem portfolio-sitet, og jeg har valgt
                at redigere baggrundsbilleder sorte og hvide. Temaet bliver
                derigennem monokromatiske farver og sectioner med lys/mørk
                kontrast, hvor billeder i farver skiller sig ud til brugeren.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio_fourth_section">
        <div id="portfolio_fourth_section_wrapper"></div>
      </section>

      <section id="portfolio_fifth_section">
        <div class="portfolio_container">
          <h3 class="centreret">Test & Wireframes</h3>
          <div class="portfolio_wrapper">
            <div>
              <p class="hvid_boks">
                Halvvejs igennem projektet udførte jeg en 5-sekunders- og
                tænkehøjt-test på mine nærmeste. Den generelle respons var, at
                jeg havde udført en blid måde at vise minimalisme, hvor det ikke
                gjorde sitet uoverskueligt at tilføje flere elementer. Af
                konstruktiv respons lød det, at jeg nok ikke havde udnyttet
                white space nok, som ellers er minimalismens kunst.
              </p>
            </div>
            <div>
              <p class="hvid_boks">
                Som med de andre projekter prøver jeg at forberede
                hjemmesiderne, men det ender som regel med, at jeg gennem
                improvisation forsøger at udvide min kreative horisont. Dette
                gjorde, at der på mine originale wireframes versus de endelige
                er stor forskel, da jeg undervejs har tilføjet og kommet på
                flere designelementer. Her ses de endelige wireframes for “Om
                Mig”.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio_sixth_section">
        <div id="portfolio_sixth_section_wrapper"></div>
      </section>

      <section id="portfolio_seventh_section">
        <div class="portfolio_container">
          <div class="portfolio_wrapper">
            <div>
              <img
                class="billede"
                src="images/port_mobile_wireframe.webp"
                alt="Screnshot af video-headeren til forsiden af designløsningen"
              />
            </div>
            <div>
              <img
                class="billede"
                src="images/port_tablet_wireframe.webp"
                alt="Screnshot af video-headeren til forsiden af designløsningen"
              />
            </div>
            <div>
              <img
                class="billede"
                src="images/port_desktop_wireframe.webp"
                alt="Screnshot af video-headeren til forsiden af designløsningen"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio_eighth_section">
        <div id="portfolio_eighth_section_wrapper"></div>
      </section>

      <section id="portfolio_ninth_section">
        <div class="portfolio_container">
          <div class="portfolio_wrapper">
            <div>
              <img
                class="billede"
                src="images/port_flex_kode.webp"
                alt="Wireframe til 'Services' af designløsningen "
              />
            </div>
            <div>
              <h3 class="centreret">Layout</h3>
              <p class="hvid_boks">
                Gennem disse wireframes kan den generelle rytme i layoutet ses.
                Under “Om Mig” har hver sektion med deres titel samme inddeling,
                kun sat i omvendt rækkefølge i tablet-versionen for at skabe en
                smule dynamik. Af smådetaljer er en vedvarende 2% border-radius
                på alle billeder gennem sitet tilføjet. Da jeg i sidste ende
                syntes, at de mange billeder udgjorde for skarpe kanter til min
                smag, har jeg tilføjet den bløde kant, der også gør sitet mere
                roligt.
              </p>
              <p class="hvid_boks">
                Rytme i layout ses ligeledes under projekte-siderne. Jeg ville
                gerne kode en skabelon, som jeg nemt kunne gå ud fra og tilføje
                eller fjerne div'er uden at skulle rode for meget i det
                responsive layout. Div'er ville blot tilføje flere kolonner, og
                dette hjalp flex med, hvor flex-direction i hver section er sat
                til column på skærme under 600px og row fra 600px og opad. Til
                sidst har det været vigtigt at tilføje flex-basis: 100% på alle
                child-elementer til den store flex-div for at lade dem fylde
                helt ud og derved skabe lige kolonner.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio_tenth_section">
        <div id="portfolio_tenth_section_wrapper"></div>
      </section>

      <section id="portfolio_eleventh_section">
        <div class="portfolio_container">
          <div class="portfolio_wrapper">
            <div>
              <h3 class="centreret">Responsivitet & Kompositioner</h3>
              <p class="hvid_boks">
                Gennem projektet har jeg øvet mig i at prøve forskellige måder
                at lave responsivt web på, hvorfor der på nogle sider
                eksempelvis ikke er media queries, men hvor flex direction har
                hjulpet på responsiviteten. Netop derfor vigtigt at jeg kunne
                bruge skabelonen uden at skulle lave nye media-queries for hver
                af de 6 sider. Til gengæld er media-queries brugt til “Om Mig”,
                da layoutet ser anderledes ud på desktop-version med
                baggrundsbilleder. Det giver mere personlighed til siden.
              </p>
              <p class="hvid_boks">
                Af kompositionsprincipper har jeg prøvet at være kontinuerlig
                med størrelseskontrasten. Dette ses ved overskrifters størrelse
                i forhold til paragraffer og eksempelvis ved sektioners lige
                størrelsesinddeling i “Om Mig”. Jeg vil mene, at denne symmetri
                komplimenterer den afprøvede minimalistiske tilgang til opgaven.
                Kontinuitet er også vist gennem to andre elementer. Først kunne
                jeg godt lide idéen om, at hver section havde sin diskrete
                gradient af grå, og for det andet er der box-shadow-elementet,
                hvor langt de fleste billeder og tekstbokse benytter en
                komplementerende skygge til den grå baggrund for
                læsevenlighedens skyld.
              </p>
            </div>
            <div>
              <img
                class="billede"
                src="images/port_style_tile.webp"
                alt="Screenshot af 'Services' af designløsningen"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio_twelfth_section">
        <div id="portfolio_twelfth_section_wrapper"></div>
      </section>

      <section id="portfolio_thirteenth_section">
        <div class="portfolio_container">
          <div class="portfolio_wrapper">
            <div>
              <img
                class="billede"
                src="images/port_mood_eksempel.webp"
                alt="Guldsmed Ohanas butik set fra gaden"
              />
            </div>
            <div>
              <img
                class="billede"
                src="images/port_karu_kode.webp"
                alt="Guldsmed Ohanas butik set fra gaden"
              />
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio_fourteenth_section">
        <div id="portfolio_fourteenth_section_wrapper"></div>
      </section>

      <section id="portfolio_fifteenth_section">
        <div class="portfolio_container">
          <h3 class="centreret">Karrusellen med JavaScript</h3>
          <div class="portfolio_wrapper">
            <div>
              <p class="hvid_boks">
                Jeg har ikke søgt direkte inspiration til at lave et moodboard.
                Jeg faldt kun over en enkelt feature fra en anden hjemmeside, -
                karrusellen - hvor man kan skifte billeder med pile og knapper.
                Der var mange billeder, jeg gerne ville vise frem gennem “Om
                Mig”-siden, og karrusel-funktionen skulle hjælpe med at gøre
                hele oplevelsen mere overskuelig. Dette er lavet i JavaScript og
                det krævede snesevis af tutorials på YouTube. Det har været en
                lærerig proces for mig, hvor jeg også har fået bredere
                forståelse for andre features end bare karrusellen.
              </p>
            </div>
            <div>
              <p class="hvid_boks">
                Der er dog mange ting at gå i dybden med til denne funktion.
                Billederne er stablet på hinanden med position: absolute og
                derefter rykket ud til siden med display: none, så kun det
                midterste billede vises. I hovedtræk har det omhandlet at finde
                index-nummeret af Arrayet indeholdt billederne ved tryk på
                knapperne. Ved tryk på pilene på desktop-version var det
                væsentligt at finde billedets længde med
                getBoundingClientRect.width og skubbe næste søskendeelement
                denne værdi. Der er flere detaljer i dette, men beskrevet er de
                centrale træk.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio_sixteenth_section">
        <div id="portfolio_sixteenth_section_wrapper"></div>
      </section>

      <section id="portfolio_seventeenth_section">
        <div class="portfolio_container">
          <div class="portfolio_wrapper">
            <div>
              <img src="images/port_forside_eksempel.webp" alt="" />
            </div>
            <div>
              <h3 class="centreret">Eftertanker om Forbedringer</h3>
              <p class="hvid_boks">
                De eneste to steder med formkontrast er først mellem siderne og
                min footer, hvor der er brugt et cirkulært billede. Det andet
                sted er splash-billedet til “Om Mig”-siden, hvor højre boks er
                1.5x så stort som det til venstre. Jeg kunne dog fornemme, at
                splash-billedet med tekst og billede ovenpå måske blev for
                indskrænket på mobil-version, men grundet tidsmangel kunne jeg
                ikke nå at finde på en løsning til dette.
              </p>
              <p class="hvid_boks">
                Forsiden til dette site har jeg haft det lidt ambivalent med. På
                den ene side er billedet flot, og det har fungeret fint med de
                skrå tekster samt hover-teksten efter min mening. Dog passer
                billedet ikke helt til resten af sitet, også selv om farverne er
                redigeret til at beslægte resten af sitet.
              </p>
              <p class="hvid_boks">
                Som nogle af de sidste tilføjelser vil jeg gerne påpege, at
                hjemmesiden ikke er endt med at blive lige så interaktiv, som
                jeg havde håbet på. Jeg havde håbet på at kunne lave drop-down
                funktioner under projektsiderne, hvor man kunne læse flere
                detaljer. Jeg er personligt stor fan af flotte animationer til
                eksempelvis en drop-down menu, men jeg har ikke prøvet at kode
                før studiets begyndelse, og mit niveau er ikke dér endnu. Dette
                er dog et punkt, jeg glæder mig til at udforske og anvende på
                fremtidige sider.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section id="portfolio_eighteenth_section">
        <div id="portfolio_eighteenth_section_wrapper">
          <h5>
            <a href="portfolio.html#portfolio_first_section">Til toppen</a>
          </h5>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer_profil">
        <div class="footer_profil_sekundaer">
          <div id="footer_billede">
            <div>
              <a href="om_mig.html">
                <img
                  id="footer_img"
                  src="images/footer.webp"
                  alt="Billede af mig siddende med en fodbold"
              /></a>
            </div>
            <div id="footer_billede_overlay">
              <div>
                <a class="hvid_boks_02" href="om_mig.html">Læs mere om mig</a>
              </div>
            </div>
          </div>
        </div>

        <div class="footer_profil_primaer">
          <h4 class="footer_profil_navn">Jakob <br />Semajer-Garic</h4>
          <hr />
          <div class="sociale_medier">
            <div class="sociale_medier_ikoner">
              <a
                class="sociale_medier_link"
                href="https://www.instagram.com/jako17b/"
              >
                <img src="svg/insta.svg" alt="Instagram-ikon" />
              </a>
            </div>
            <div class="sociale_medier_ikoner">
              <a
                class="sociale_medier_link"
                href="https://www.youtube.com/channel/UCZGHT2KUTfJEC0Qf61SM19A/videos"
              >
                <img src="svg/youtube.svg" alt="YouTube-ikon" />
              </a>
            </div>
          </div>
          <p class="footer_profil_01">Studerende til multimediedesigner</p>
        </div>
      </div>
    </footer>
    <script src="menu.js"></script>
  </body>
</html>
